2교시
html에서 element의 위치 정보를 정확하게 가져오기 위한 xpath 연습

1. XPath는 XML 문서를 탐색하기 위해 경로 표현식(path expression)을 사용합니다.
2. XPath는 수학, 문자열 처리 등을 하기 위한 표준 함수 라이브러리를 내장하고 있습니다.
3. XPath는 W3C의 표준 권고안인 XSLT에서 가장 중요한 부분 중 하나입니다.

위치 경로(location path)란 XML 문서의 각 노드의 위치를 지정하기 위한 XPath 표현식입니다.

위치 경로는 절대 경로와 상대 경로로 구분할 수 있습니다.
- 절대 경로는 슬래시(/)로 시작하며, 루트 노드부터 순서대로 탐색해 나갑니다.
- 상대 경로는 슬래시(/)로 시작하지 않으며, 기준으로 지정되는 노드부터 탐색해 나갑니다.
- 위치 경로는 모두 시작 위치 이외에도 슬래시(/)로 구분되는 여러 단계(step)를 포함할 수 있습니다.

위치 경로 표현에 사용되는 대표적인 경로 연산자는 다음과 같습니다.
경로        연산자	설명
노드 이름	해당 '노드 이름'과 일치하는 모든 노드를 선택함.
/	        루트 노드부터 순서대로 탐색해 나감.
//	        현재 노드의 위치와 상관없이 지정된 노드에서부터 순서대로 탐색해 나감.
.	        현재 노드를 선택함.
..	        현재 노드의 부모 노드를 선택함.
@	        속성 노드를 선택함.

예제
developer            : <developer>요소를 모두 선택함.
/p_languages         : 루트 노드의 자식 노드인 <p_languages>요소를 선택함. (절대 경로 탐색)
p_languages/language : <p_languages>요소의 자식 노드 중 <language>요소를 모두 선택함. (상대 경로 탐색)
//                   : 루트 노드의 하위 노드를 모두 선택함.
//priority           : 위치에 상관없이 <priority>요소를 모두 선택함.
.//                  : 현재 노드의 하위 노드를 모두 선택함.
version/@status      : 모든 <version>요소의 status 속성 노드를 모두 선택함

필터표현식
예제
p_languages/language[1]              : <p_languages>요소의 자식 노드 중 첫 번째 <language>요소를 선택함.
p_languages/language[position() < 3] : <p_languages>요소의 자식 노드 중 처음 두 개의 <language>요소를 선택함.
p_languages/language[last()]         : <p_languages>요소의 자식 노드 중 마지막 <language>요소를 선택함.
//priority[@rating]                  : rating 속성을 가지고 있는 <priority>요소를 모두 선택함.
//priority[@rating = 3]              : rating 속성의 속성값이 3인 <priority>요소를 모두 선택함.
count(//language)                    : 모든 <language>요소의 개수를 반환함.

<학교 이름="나도고등학교">
    <학년 value="l학년"">
        <반 value="l반">
            <학생 value="l번" 학번="1-1-1"> 이지은 </학생>
            <학생 value="2번" 학번="1-1-2"> 유재석 </학생>
            <학생 value="3번" 학번="1-1-3"> 조세호 </학생>
            <학생 value="4번" 학번="1-1-4"> 박명수 </학생>
            <학생 value="5번" 학번="1-1-5"> 이지은 </학생>
        </반>
    </학년>
    <학년 value="2학년"">

    </학년>
</학교>


/학교/학년/반/학생[2]      /한단계아래
//*[@학번 = "1-1-5"]        // 모두
//학생[@학번 = "1-1-5"]     학생태그의 학번 속성이 "1-1-5"

/html/body/div/div/div/div/div/span/a... 
//*[@id="login"]

xpath : 네이버의 버튼
//*[@id=account]/a
//*[@id="main"]/div[1]/div[1]/a[2] : w3school에서 버튼 위치

전체경로
//*[@id="NM_NEWSSTAND_MY_LIST"]/div[1]/div[2]/div/div[2]/div[2]/ul/li[1]/a
/html/body/div[2]/div[2]/div[2]/div[2]/div[3]/div[3]/div[1]/div[2]
//*[@id="NM_NEWSSTAND_MY_LIST"]/div[1]/div[2]/div/div[2]/div[2]/ul/li[2]/a
/html/body/div[2]/div[3]/div[2]/div[2]/div[3]/div[3]/div[1]/div[2]